WEB3_API_ENDPOINT=wss://eth-mainnet.alchemyapi.io/v2/{{PLACE_YOUR_VALUE}}

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/{{PLACE_YOUR_VALUE}}

TWITTER_API_APP_KEY={{PLACE_YOUR_VALUE}}
TWITTER_API_APP_SECRET={{PLACE_YOUR_VALUE}}
TWITTER_API_USER_ACCESS_TOKEN={{PLACE_YOUR_VALUE}}
TWITTER_API_USER_SECRET={{PLACE_YOUR_VALUE}}